{
  "name": "bloxora-discord-bot",
  "version": "1.0.0",
  "description": "Bloxora Discord Bot for Railway - Maintains presence and registers global commands",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "firebase-admin": "^11.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["discord", "bot", "bloxora", "roblox"],
  "author": "Bloxora",
  "license": "MIT"
}
